@import 'params';
.app{
  @extend %d-grid;
  &-content{
    grid-column: span 12;
    margin: 2rem;
    padding: 2rem;
    @include glassy(0.2, 0.5rem);
    height: 80vh; // cho dep
    &__navigator{
      @include flex(space-between, center);
      margin: 0 2rem;
      padding: 1rem 0;
      .nav-menu{
        @extend %d-flex;
        z-index: 1;
        transform: translateY(1.1rem);
        height: 3.5rem;
        >li{
          @extend %pos-rel;
          font-size: 2.6rem;
          background: rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(1rem);
          -webkit-backdrop-filter: blur(0.5rem);
          border: 0.1rem solid #000;
          border-top-left-radius: 1rem;
          border-top-right-radius: 1rem;
          padding-top: 0.5rem;
          a{
            padding: 0.5rem 1rem;
            text-transform: capitalize;
            background-image: linear-gradient(45deg, #04cefb, #ff32a9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
          &.active{
            border-bottom: none;
            z-index: 2;
          }
        }
      }
      >form {
        @include glassy(0.5, 1rem);
        input{
          background-color: transparent;
          padding: 0.5rem 1rem;
          font-size: 1.6rem;
          border: none;
          outline: 0;
        }
      }
    }
    &__display{
      @extend %pos-rel;
      @include flex(center, center);
      padding: 1rem;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(0.5rem);
      border: 0.1rem solid #000;
      border-top: none;
      border-radius: 0.5rem;
      height: 80%; // cho dep
      &::before{
        @extend %pseudo;
        width: 100%;
        border-top: 0.1rem solid #000;
        top: 0;
        left: 0;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
      }
    }
  }
}